[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/shd/asciiwebcam/utils/config/Config.scala, ${BASE}/src/main/scala/shd/asciiwebcam/Launcher.scala, ${BASE}/src/main/scala/shd/asciiwebcam/utils/rich/Rich.scala, ${BASE}/src/main/scala/shd/asciiwebcam/utils/image/ColorBlind.scala, ${BASE}/src/main/scala/shd/asciiwebcam/utils/image/Image.scala, ${BASE}/src/main/scala/shd/asciiwebcam/utils/image/ImageCompress.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/shd/asciiwebcam/utils/image/Image.scala, ${BASE}/src/main/scala/shd/asciiwebcam/utils/image/ColorBlind.scala, ${BASE}/src/main/scala/shd/asciiwebcam/utils/image/ImageCompress.scala, ${BASE}/src/main/scala/shd/asciiwebcam/utils/rich/Rich.scala, ${BASE}/src/main/scala/shd/asciiwebcam/Launcher.scala, ${BASE}/src/main/scala/shd/asciiwebcam/utils/config/Config.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /home/dmitry/IdeaProjects/ImagePlayground/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 666663f6 for Scala compiler version 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/jdk1.8.0_231/jre/lib/resources.jar:/usr/lib/jvm/jdk1.8.0_231/jre/lib/rt.jar:/usr/lib/jvm/jdk1.8.0_231/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.8.0_231/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.8.0_231/jre/lib/jce.jar:/usr/lib/jvm/jdk1.8.0_231/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.8.0_231/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.8.0_231/jre/classes:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dmitry/IdeaProjects/ImagePlayground/target/scala-2.13/classes:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.17.1/pureconfig_2.13-0.17.1.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.3.8/cats-effect_2.13-3.3.8.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/sarxos/webcam-capture/0.3.12/webcam-capture-0.3.12.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe-slf4j_2.13/3.6.8/scribe-slf4j_2.13-3.6.8.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.17.1/pureconfig-core_2.13-0.17.1.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.17.1/pureconfig-generic_2.13-0.17.1.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.3.8/cats-effect-kernel_2.13-3.3.8.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.3.8/cats-effect-std_2.13-3.3.8.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/nativelibs4java/bridj/0.7.0/bridj-0.7.0.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe_2.13/3.6.8/scribe_2.13-3.6.8.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.1/config-1.4.1.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.17.1/pureconfig-generic-base_2.13-0.17.1.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.7/shapeless_2.13-2.3.7.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.7.0/cats-core_2.13-2.7.0.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/perfolation_2.13/1.2.8/perfolation_2.13-1.2.8.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.7/sourcecode_2.13-0.2.7.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.6.0/scala-collection-compat_2.13-2.6.0.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/moduload_2.13/1.1.5/moduload_2.13-1.1.5.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.21.0/jline-3.21.0.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.7.0/cats-kernel_2.13-2.7.0.jar:/home/dmitry/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.762425118 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
