[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/dmitry/IdeaProjects/ImagePlayground/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageCompress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Image$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageCompress$PixelBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rich$RichList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rich.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageCompress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$anon$exportedReader$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageCompress$PixelBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageCompress$Aggregator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColorBlind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageCompress$Aggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColorBlind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rich$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rich$RichInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/dmitry/IdeaProjects/ImagePlayground/target/scala-2.13/classes.bak[0m
